#---------------------Velocity Setting---------------------#
velocity.input.encoding=UTF-8
velocity.output.encoding=UTF-8
velocity.resource.loader = cache
velocity.cache.resource.loader.class=com.qinyin.athene.sql.velocity.VelocityCacheLoader
#---------------------\u5355\u4F4D\u4E3A\u79D2---------------------#
velocity.cache.check.interval=5
velocity.cache.sql.path=D:\\eclipseWorkSpace\\MavenPro\\glacier\\web\\target\\classes\\sql