container=com.qinyin.athene.container.SpringBeanFactory
bean.filter=pvgInfo
freemarker.encoding=UTF-8
freemarker.template.dir=/WEB-INF/ftl
jsp.dir=/WEB-INF/jsp/
session.expire=300000
login.url=/login
do.login.url=/doLogin
404.page=404.ftl
noPermission.page=noPermission.ftl
exception.page=exception.ftl
compress=false
min.script=false
script.version=1.38
log.console=false
file.link.enable=false