<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qinyin</groupId>
        <artifactId>glacier</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>glacier-finance</artifactId>
    <packaging>jar</packaging>
    <name>Glacier - Finance</name>

    <dependencies>
        <dependency>
            <groupId>com.qinyin</groupId>
            <artifactId>glacier-athene</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qinyin</groupId>
            <artifactId>glacier-education</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
